[General]
UpdatedTo=3
ConditionalsEnabled=1
Tree=Classes
RootExpanded=1
ProjectSelected=UF_SpTBXTabs
File=D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Demos\Item CustomDraw\Unit1.pas
ClassSelected=A_TCustomViewReportItem
UnitSelected=

[Compiler]
DCC32Path=D:\Borland\Delphi7\Bin\
DCCILPath=
DefaultCompiler=0
DCC32Version=7
NetVersion=0

[NameSpaceWin32]
List=System

[NameSpaceNet]
List=

[CodeGeneration]
NewUnitDirectory="C:\Documents and Settings\Owner\My Documents\Delphi\CoolControl\Source"
MoveUnitMember="C:\Documents and Settings\Owner\My Documents\Delphi\EasyListview\Source\EasyListview.pas","D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source\EasyListview.pas"

[DPR]
Filename=
UseCustomCfg=0
CustomCfg=

[Executable]
Filename=
CommandLine=
Console=0

[frmClasses]
Visible=1

[frmProject]
Visible=1

[frmUnits]
Visible=1

[CDG_Common Library;0;1]
CDU_..\..\Mustangpeak Common Library\Source\MPCommonObjects.pas;0;1=
:ICommonExtractObj=1;I
:TCommonCanvasControl=1;C
:TCommonCheckBound=1;C
:TCommonCheckBoundManager=1;C
:TCommonDefaultCanvasState=1;C
:TCommonMemoryStreamHelper=1;C
:TCommonPIDLList=1;C
:TCommonPIDLManager=1;C
:TCommonStream=1;C
:TCommonSysImages=1;C
:TCommonThemeManager=1;C
CDU_..\..\Mustangpeak Common Library\Source\MPCommonUtilities.pas;0;1=
:TCommonHLS=1;R
:TCommonRGB=1;R
:TLibRec=1;R
:TWMContextMenu=1;R
CDU_..\..\Mustangpeak Common Library\Source\MPDataObject.pas;0;1=
:ICommonDataObject=1;I
:TCommonClipboardFormat=1;C
:TCommonDataObject=1;C
:TCommonEnumFormatEtc=1;C
:TCommonHDrop=1;C
:TCommonInShellDragLoop=1;C
:TCommonLogicalPerformedDropEffect=1;C
:TCommonPreferredDropEffect=1;C
:TCommonShellIDList=1;C
:TCommonStreamClipFormat=1;C
:TDataObjectInfo=1;R
:TFileGroupDescriptorA=1;C
:TFileGroupDescriptorW=1;C
CDU_..\..\Mustangpeak Common Library\Source\MPResources.pas;0;1=
CDU_..\..\Mustangpeak Common Library\Source\MPShellTypes.pas;0;1=
:_FILEGROUPDESCRIPTORW=1;R
:_IMAGELISTDRAWPARAMS=1;R
:_PROPSHEETPAGEA=1;R
:_PROPSHEETPAGEW=1;R
:_STARTUPINFOW=1;R
:BANDSITEINFO=1;R
:Folder=1;I
:Folder2=1;I
:Folder3=1;I
:FolderItem=1;I
:FolderItem2=1;I
:FolderItems=1;I
:FolderItems2=1;I
:FolderItems3=1;I
:FolderItemVerb=1;I
:FolderItemVerbs=1;I
:IACList=1;I
:IACList2=1;I
:IAutoComplete=1;I
:IAutoComplete2=1;I
:IBandSite=1;I
:IBrowserFrameOptions=1;I
:ICategorizer=1;I
:ICategoryProvider=1;I
:IColumnProvider=1;I
:IContextMenu=1;I
:IContextMenu2=1;I
:IContextMenu3=1;I
:ICurrentWorkingDirectory=1;I
:IDragSourceHelper=1;I
:IDropTargetHelper=1;I
:IEnumExtraSearch=1;I
:IEnumShellItems=1;I
:IExtractImage=1;I
:IExtractImage2=1;I
:IImageList=1;I
:IPersistFolder3=1;I
:IPersistIDList=1;I
:IQueryAssociations=1;I
:IRunnableTask=1;I
:IShellDetails=1;I
:IShellFolder2=1;I
:IShellFolderViewCB=1;I
:IShellFolderViewDual=1;I
:IShellIconOverlay=1;I
:IShellIconOverlayIdentifier=1;I
:IShellItem=1;I
:IShellItemArray=1;I
:IShellLinkW=1;I
:IUIElement=1;I
:IWebBrowser=1;I
:IWebBrowser2=1;I
:IWebBrowserApp=1;I
:PERSIST_FOLDER_TARGET_INFO=1;R
:QCMINFO=1;R
:QCMINFO_IDMAP=1;R
:QCMINFO_IDMAP_PLACEMENT=1;R
:tagACTCTXA=1;R
:tagACTCTXW=1;R
:tagEXTRASEARCH=1;R
:tagSHCOLUMNID=1;R
:tagSHELLDETAILS=1;R
:TBDDDATA=1;R
:TBINFO=1;R
:TCategoryInfo=1;R
:TDetailsInfo=1;R
:TDWordItemID=1;R
:TNotifyRegister=1;R
:TSFVCBSelectInfo=1;R
:TSFVM_WEBVIEW_CONTENT_DATA=1;R
:TSFVM_WEBVIEW_LAYOUT_DATA=1;R
:TSFVM_WEBVIEW_TASKSECTION_DATA=1;R
:TSFVM_WEBVIEW_THEME_DATA=1;R
:TSHColumnData=1;R
:TSHColumnInfo=1;R
:TSHColumnInit=1;R
:TSHDragImage=1;R
:TShellNotifyRec=1;R
:TShellViewCreate=1;R
:TWMPrint=1;R
CDU_..\..\Mustangpeak Common Library\Source\MPThreadManager.pas;0;1=
:TCallbackThreadManager=1;C
:TCommonCallbackEventThread=1;C
:TCommonEventThread=1;C
:TCommonShellExecuteThread=1;C
:TCommonThread=1;C
:TCommonThreadManager=1;C
:TCommonThreadRequest=1;C
:TPIDLCallbackThreadRequest=1;C
:TPIDLThreadRequest=1;C
:TShellIconThreadRequest=1;C
:TThreadNameInfo=1;R
:TWMThreadRequest=1;R

[CDG_EasyListview Designtime;0;1]
CDU_..\Design\EasyCollectionEditor.pas;0;1=
:TEasyCollectionEditor=1;C
:TEasyCollectionItemHack=1;C
:TEditorList=1;C
:TFormEasyCollectionEditor=1;C
:TFormRegRec=1;R
CDU_..\Design\EasyListviewReg.pas;0;1=
:TEasyBuilderTaskFormWizard=1;C
:TEasyDelphiTaskFormWizard=1;C
:TEasyListviewEditor=1;C
:TEasyTaskPanelCreator=1;C

[CDG_EasyListview Runtime;0;1]
CDU_..\Source\EasyListview.pas;0;1=
:IEasyCaptions=1;I
:IEasyCaptionsEditable=1;I
:IEasyCellEditor=1;I
:IEasyChecks=1;I
:IEasyCompare=1;I
:IEasyCustomImage=1;I
:IEasyDetails=1;I
:IEasyDetailsEditable=1;I
:IEasyGroupKey=1;I
:IEasyGroupKeyEditable=1;I
:IEasyImageList=1;I
:IEasyImages=1;I
:IEasyImagesEditable=1;I
:IEasyNotificationSink=1;I
:IEasyNotifier=1;I
:IEasyStateImageList=1;I
:IEasyThumbnail=1;I
:TColumnPos=1;C
:TCustomEasyDragManagerBase=1;C
:TCustomEasyFooterMargin=1;C
:TCustomEasyListview=1;C
:TCustomEasyPaintInfoBaseColumn=1;C
:TEasyAlphaBlender=1;C
:TEasyBackgroundManager=1;C
:TEasyBaseEditor=1;C
:TEasyBaseGroupStored=1;C
:TEasyBaseTaskBand=1;C
:TEasyBubbleSort=1;C
:TEasyCanvasStore=1;C
:TEasyCellGrid=1;C
:TEasyCellSize=1;C
:TEasyCellSizeFilmStrip=1;C
:TEasyCellSizeIcon=1;C
:TEasyCellSizeList=1;C
:TEasyCellSizeReport=1;C
:TEasyCellSizes=1;C
:TEasyCellSizeSmallIcon=1;C
:TEasyCellSizeThumbnail=1;C
:TEasyCellSizeTile=1;C
:TEasyCheckManager=1;C
:TEasyCollection=1;C
:TEasyCollectionItem=1;C
:TEasyColumn=1;C
:TEasyColumnInterfaced=1;C
:TEasyColumns=1;C
:TEasyColumnStored=1;C
:TEasyColumnVirtual=1;C
:TEasyDataObjectManager=1;C
:TEasyDragRectManager=1;C
:TEasyDropSourceManager=1;C
:TEasyDropTargetManager=1;C
:TEasyDynamicDataHelper=1;C
:TEasyEdit=1;C
:TEasyEditManager=1;C
:TEasyEnumFormatEtcManager=1;C
:TEasyFooterMargin=1;C
:TEasyGlobalImageManager=1;C
:TEasyGlobalItems=1;C
:TEasyGridFilmStripGroup=1;C
:TEasyGridGridGroup=1;C
:TEasyGridGroup=1;C
:TEasyGridGroupTaskPanel=1;C
:TEasyGridIconGroup=1;C
:TEasyGridListGroup=1;C
:TEasyGridReportGroup=1;C
:TEasyGridSingleColumn=1;C
:TEasyGridSmallIconGroup=1;C
:TEasyGridTaskBandGroup=1;C
:TEasyGridThumbnailGroup=1;C
:TEasyGridTileGroup=1;C
:TEasyGroup=1;C
:TEasyGroupInterfaced=1;C
:TEasyGroups=1;C
:TEasyGroupsTaskPanel=1;C
:TEasyGroupStored=1;C
:TEasyGroupTaskPanel=1;C
:TEasyGroupVirtual=1;C
:TEasyHeader=1;C
:TEasyHeaderDragManager=1;C
:TEasyHeaderMargin=1;C
:TEasyHintInfo=1;C
:TEasyHintInfoRec=1;R
:TEasyHintWindow=1;C
:TEasyHitInfoColumn=1;R
:TEasyHitInfoGroup=1;R
:TEasyHitInfoItem=1;R
:TEasyHotTrackManager=1;C
:TEasyIncrementalSearchManager=1;C
:TEasyInterfacedPersistent=1;C
:TEasyItem=1;C
:TEasyItemDynamicDataHelper=1;C
:TEasyItemInterfaced=1;C
:TEasyItems=1;C
:TEasyItemStored=1;C
:TEasyItemVirtual=1;C
:TEasyListview=1;C
:TEasyMargin=1;C
:TEasyMemo=1;C
:TEasyMemoEditor=1;C
:TEasyMergeSort=1;C
:TEasyOLEDragManager=1;C
:TEasyOwnedInterfacedPersistent=1;C
:TEasyOwnedPersistent=1;C
:TEasyOwnedPersistentGroupItem=1;C
:TEasyOwnedPersistentView=1;C
:TEasyPaintInfoBaseColumn=1;C
:TEasyPaintInfoBaseGroup=1;C
:TEasyPaintInfoBaseItem=1;C
:TEasyPaintInfoBasic=1;C
:TEasyPaintInfoColumn=1;C
:TEasyPaintInfoGroup=1;C
:TEasyPaintInfoItem=1;C
:TEasyPaintInfoTaskBandColumn=1;C
:TEasyPaintInfoTaskbandGroup=1;C
:TEasyPaintInfoTaskBandItem=1;C
:TEasyPersistent=1;C
:TEasyQuickSort=1;C
:TEasyRectArrayObject=1;R
:TEasyScrollbarManager=1;C
:TEasySelectionGroupList=1;C
:TEasySelectionManager=1;C
:TEasySorter=1;C
:TEasySortManager=1;C
:TEasyStringEditor=1;C
:TEasyTaskBand=1;C
:TEasyTaskBandBackgroundManager=1;C
:TEasyTaskPanelBand=1;C
:TEasyViewColumn=1;C
:TEasyViewFilmStripItem=1;C
:TEasyViewGridItem=1;C
:TEasyViewGroup=1;C
:TEasyViewIconItem=1;C
:TEasyViewItem=1;C
:TEasyViewListItem=1;C
:TEasyViewReportItem=1;C
:TEasyViewSmallIconItem=1;C
:TEasyViewTaskBandGroup=1;C
:TEasyViewTaskBandItem=1;C
:TEasyViewTaskPanelGroup=1;C
:TEasyViewThumbnailItem=1;C
:TEasyViewTileItem=1;C
:TGroupSortInfoRec=1;R
:THeaderClipData=1;R
:TWideFileStream=1;C
:TWinControlCracker=1;C
:TWinControlHack=1;C
CDU_..\Source\EasyLVResources.pas;0;1=
CDU_..\Source\EasyScrollFrame.pas;0;1=
:TCustomEasyScrollButton=1;C
:TEasyScrollButton=1;C

[CDG_SpTBX;1;1]
CDU_..\..\SpTBXLib\Source\SpTBXControls.pas;0;1=
:TSpTBXButton=1;C
:TSpTBXButtonControl=1;C
:TSpTBXCheckBox=1;C
:TSpTBXCustomButton=1;C
:TSpTBXCustomCheckBox=1;C
:TSpTBXCustomGroupBox=1;C
:TSpTBXCustomLabel=1;C
:TSpTBXCustomPanel=1;C
:TSpTBXCustomProgressBar=1;C
:TSpTBXCustomRadioButton=1;C
:TSpTBXCustomRadioGroup=1;C
:TSpTBXCustomSpeedButton=1;C
:TSpTBXCustomSplitter=1;C
:TSpTBXGroupBox=1;C
:TSpTBXLabel=1;C
:TSpTBXPanel=1;C
:TSpTBXProgressBar=1;C
:TSpTBXRadioButton=1;C
:TSpTBXRadioGroup=1;C
:TSpTBXSpeedButton=1;C
:TSpTBXSplitter=1;C
:TSpTBXTextObject=1;C
:TSpTBXTextObjectActionLink=1;C
:TSpTBXTrackBar=1;C
:TWinControlAccess=1;C
CDU_..\..\SpTBXLib\Source\SpTBXCustomizer.pas;0;1=
:TShortCutsProcessor=1;C
:TSpTBXCustomCustomizeForm=1;C
:TSpTBXCustomizer=1;C
:TSpTBXMenuBarShortcuts=1;C
:TTBCustomItemAccess=1;C
:TTBDockAccess=1;C
:TTBRootItemAccess=1;C
CDU_..\..\SpTBXLib\Source\SpTBXCustomizerForm.pas;0;1=
:TSpTBXCustomizeForm=1;C
CDU_..\..\SpTBXLib\Source\SpTBXDkPanels.pas;0;1=
:TControlAccess=1;C
:TSpTBXCustomItemAccess=1;C
:TSpTBXDockablePanel=1;C
:TSpTBXDockablePanelButtonOptions=1;C
:TSpTBXDockablePanelToolbar=1;C
:TSpTBXDockingState=1;C
:TSpTBXMultiDock=1;C
:TTBCustomItemAccess=1;C
:TTBDockAccess=1;C
:TTBRootItemAccess=1;C
:TTBXDockablePanelAccess=1;C
CDU_..\..\SpTBXLib\Source\SpTBXEditors.pas;0;1=
:TFontSettingsAccess=1;C
:TSpTBXButtonEdit=1;C
:TSpTBXCheckListBox=1;C
:TSpTBXComboBox=1;C
:TSpTBXComboBoxItem=1;C
:TSpTBXComboBoxItemViewer=1;C
:TSpTBXCustomDropDownItem=1;C
:TSpTBXDropDownItem=1;C
:TSpTBXDropDownItemViewer=1;C
:TSpTBXEdit=1;C
:TSpTBXEditButton=1;C
:TSpTBXEditItem=1;C
:TSpTBXEditItemViewer=1;C
:TSpTBXListBox=1;C
:TSpTBXSpinButton=1;C
:TSpTBXSpinEdit=1;C
:TSpTBXUnicodeEdit=1;C
:TTBViewAccess=1;C
CDU_..\..\SpTBXLib\Source\SpTBXFormPopupMenu.pas;0;1=
:TCustomFormAccess=1;C
:TShadowsAccess=1;C
:TSpTBXCustomPopupForm=1;C
:TSpTBXFormPopupMenu=1;C
:TSpTBXPopupForm=1;C
:TSpTBXPopupSizeGrip=1;C
CDU_..\..\SpTBXLib\Source\SpTBXItem.pas;0;1=
:ISpTBXPopupMenu=1;I
:ISpTBXSplitter=1;I
:TBitmapHint=1;C
:TControlAccess=1;C
:TCustomFormAccess=1;C
:TDockAccess=1;C
:TSpTBXButtonOptions=1;C
:TSpTBXChevronItem=1;C
:TSpTBXChevronPopupWindow=1;C
:TSpTBXCompoundBar=1;C
:TSpTBXCompoundItemsControl=1;C
:TSpTBXCustomDragObject=1;C
:TSpTBXCustomItem=1;C
:TSpTBXCustomItemActionLink=1;C
:TSpTBXCustomLabelItem=1;C
:TSpTBXCustomStatusBar=1;C
:TSpTBXCustomTitleBar=1;C
:TSpTBXDefaultTheme=1;C
:TSpTBXDock=1;C
:TSpTBXFloatingWindowParent=1;C
:TSpTBXItem=1;C
:TSpTBXItemCache=1;C
:TSpTBXItemCacheCollection=1;C
:TSpTBXItemDragObject=1;C
:TSpTBXItemViewer=1;C
:TSpTBXLabelItem=1;C
:TSpTBXLabelItemViewer=1;C
:TSpTBXPopupMenu=1;C
:TSpTBXPopupWindow=1;C
:TSpTBXPopupWindowView=1;C
:TSpTBXRadioGroupItem=1;C
:TSpTBXRightAlignSpacerItem=1;C
:TSpTBXSeparatorItem=1;C
:TSpTBXSeparatorItemViewer=1;C
:TSpTBXSkinOptionCategory=1;C
:TSpTBXSkinOptionEntry=1;C
:TSpTBXSkinOptions=1;C
:TSpTBXStatusBar=1;C
:TSpTBXStatusToolbar=1;C
:TSpTBXSubmenuItem=1;C
:TSpTBXThemeGroupItem=1;C
:TSpTBXTitleBar=1;C
:TSpTBXTitleBarButtonOptions=1;C
:TSpTBXTitleToolbar=1;C
:TSpTBXToolbar=1;C
:TSpTBXToolbarView=1;C
:TSpThemeNexus=1;C
:TTBCustomDockableWindowAccess=1;C
:TTBCustomItemAccess=1;C
:TTBViewAccess=1;C
:TTBXItemAccess=1;C
:TTBXItemViewerAccess=1;C
:TTBXRootItemAccess=1;C
:TWinControlAccess=1;C
CDU_..\..\SpTBXLib\Source\SpTBXLists.pas;0;1=
:TSpTBXCustomList=1;C
:TSpTBXCustomListViewer=1;C
:TSpTBXStringList=1;C
:TSpTBXUndoList=1;C
:TSpTBXUndoListViewer=1;C
:TTBXItemViewerAccess=1;C
CDU_..\..\SpTBXLib\Source\SpTBXTabs.pas;0;1=
:TSpTBXCustomItemAccess=1;C
:TSpTBXCustomTabControl=1;C
:TSpTBXCustomTabSet=1;C
:TSpTBXTabControl=1;C
:TSpTBXTabItem=1;C
:TSpTBXTabItemDragObject=1;C
:TSpTBXTabSet=1;C
:TSpTBXTabSheet=1;C
:TSpTBXTabToolbar=1;C
:TTBRootItemAccess=1;C

[CDG_TBX;1;1]
CDU_..\..\TBX\TBX.pas;0;1=
:TControlAccess=1;C
:TDockAccess=1;C
:TFontSettings=1;C
:TTBBackgroundAccess=1;C
:TTBCustomDockableWindowAccess=1;C
:TTBFloatingWindowParentAccess=1;C
:TTBItemAccess=1;C
:TTBItemViewerAccess=1;C
:TTBPopupWindowAccess=1;C
:TTBViewAccess=1;C
:TTBXChevronItem=1;C
:TTBXChevronItemViewer=1;C
:TTBXChevronPopupWindow=1;C
:TTBXCustomItem=1;C
:TTBXDock=1;C
:TTBXFloatingWindowParent=1;C
:TTBXItem=1;C
:TTBXItemViewer=1;C
:TTBXMenuAnimation=1;C
:TTBXNexus=1;C
:TTBXPopupMenu=1;C
:TTBXPopupPositionInfo=1;R
:TTBXPopupView=1;C
:TTBXPopupWindow=1;C
:TTBXRootItem=1;C
:TTBXSeparatorItem=1;C
:TTBXSeparatorItemViewer=1;C
:TTBXSubmenuItem=1;C
:TTBXThemeAccess=1;C
:TTBXToolbar=1;C
:TTBXToolbarAccess=1;C
:TTBXToolbarView=1;C
:TTBXToolWindow=1;C
:TTBXVisibilityToggleItem=1;C
CDU_..\..\TBX\TBXAluminumTheme.pas;0;1=
:TTBXAluminumTheme=1;C
CDU_..\..\TBX\TBXDefaultTheme.pas;0;1=
:TTBXDefaultTheme=1;C
CDU_..\..\TBX\TBXDkPanels.pas;0;1=
:TDockAccess=1;C
:TTBDockableWindowAccess=1;C
:TTBXAlignmentPanel=1;C
:TTBXButton=1;C
:TTBXCheckBox=1;C
:TTBXControlMargins=1;C
:TTBXCustomButton=1;C
:TTBXCustomCheckBox=1;C
:TTBXCustomDockablePanel=1;C
:TTBXCustomLabel=1;C
:TTBXCustomLink=1;C
:TTBXCustomPageScroller=1;C
:TTBXCustomRadioButton=1;C
:TTBXDockablePanel=1;C
:TTBXLabel=1;C
:TTBXLink=1;C
:TTBXMultiDock=1;C
:TTBXPageScroller=1;C
:TTBXPanelObject=1;C
:TTBXRadioButton=1;C
:TTBXTextObject=1;C
:TWinControlAccess=1;C
CDU_..\..\TBX\TBXExtItems.pas;0;1=
:TCustomEditAccess=1;C
:TFontSettingsAccess=1;C
:TTBItemAccess=1;C
:TTBMRUListAccess=1;C
:TTBViewAccess=1;C
:TTBXColorItem=1;C
:TTBXColorItemViewer=1;C
:TTBXComboBoxItem=1;C
:TTBXComboBoxItemViewer=1;C
:TTBXComboItem=1;C
:TTBXComboList=1;C
:TTBXCustomDropDownItem=1;C
:TTBXCustomSpinEditItem=1;C
:TTBXDropDownItem=1;C
:TTBXDropDownItemViewer=1;C
:TTBXEditItem=1;C
:TTBXEditItemViewer=1;C
:TTBXLabelItem=1;C
:TTBXLabelItemViewer=1;C
:TTBXMRUList=1;C
:TTBXMRUListItem=1;C
:TTBXSpinEditItem=1;C
:TTBXSpinEditViewer=1;C
CDU_..\..\TBX\TBXLists.pas;0;1=
:TTBViewAccess=1;C
:TTBXCustomList=1;C
:TTBXCustomListViewer=1;C
:TTBXScrollBar=1;C
:TTBXStringList=1;C
:TTBXUndoList=1;C
:TTBXUndoListViewer=1;C
CDU_..\..\TBX\TBXMDI.pas;0;1=
:TTBCustomToolbarAccess=1;C
:TTBViewAccess=1;C
:TTBXMDIButtonItem=1;C
:TTBXMDIButtonItemViewer=1;C
:TTBXMDIButtonsItem=1;C
:TTBXMDIHandler=1;C
:TTBXMDISepItem=1;C
:TTBXMDISepItemViewer=1;C
:TTBXMDISystemMenuItem=1;C
:TTBXMDISystemMenuItemViewer=1;C
:TTBXMDIWindowItem=1;C
CDU_..\..\TBX\TBXOfficeXPTheme.pas;0;1=
:TTBXOfficeXPTheme=1;C
CDU_..\..\TBX\TBXStatusBars.pas;0;1=
:TFontSettingsAccess=1;C
:TTBXCustomStatusBar=1;C
:TTBXStatusBar=1;C
:TTBXStatusPanel=1;C
:TTBXStatusPanels=1;C
CDU_..\..\TBX\TBXStripesTheme.pas;0;1=
:TTBXStripesTheme=1;C
CDU_..\..\TBX\TBXSwitcher.pas;0;1=
:TTBXSwitcher=1;C
CDU_..\..\TBX\TBXThemes.pas;0;1=
:TTBXDockPanelInfo=1;R
:TTBXEditBtnInfo=1;R
:TTBXEditInfo=1;R
:TTBXItemInfo=1;R
:TTBXMargins=1;R
:TTBXPopupInfo=1;R
:TTBXTheme=1;C
:TTBXThemeManager=1;C
:TTBXToolbarInfo=1;R
:TTBXWindowInfo=1;R
:TThemeInfo=1;R
CDU_..\..\TBX\TBXToolPals.pas;0;1=
:TTBViewAccess=1;C
:TTBXColorPalette=1;C
:TTBXColorSet=1;C
:TTBXCustomColorSet=1;C
:TTBXCustomToolPalette=1;C
:TTBXToolPalette=1;C
:TTBXToolViewer=1;C
CDU_..\..\TBX\TBXUtils.pas;0;1=
:TBlendFunction=1;R
:THorzShadow=1;C
:TShadow=1;C
:TShadows=1;C
:TVertShadow=1;C
CDU_..\..\TBX\TBXUxThemes.pas;0;1=
:_INTLIST=1;R
:_MARGINS=1;R

[ToolPanels]
LeftWidth=225
LeftCollapsed=0

[OpenEditors]
0=D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source\EasyListview.pas;"0-3.2619,1-35.4525","1,10299"
1=D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source\VirtualExplorerTree.pas;"","82,12023"
2=D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Demos\Item CustomDraw\Unit1.pas;"","40,27"
3=D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source\MPShellUtilities.pas;"","38,2787"
4=D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source\VirtualExplorerEasyListview.pas;"1-1.4153,2-83.3601","41,2692"

[CCIgnoredUnits]
0="ColnEdit","0"
1="DbugIntf","1"
2="DsgnIntf","0"
3="DsgnWnds","0"

[CCNetIgnoredUnits]

[CCIgnoredClasses]

[CCNetIgnoredClasses]

[Defines]
0="COMPILER_6_UP","1"
1="COMPILER_7_UP","1"
2="COMPILER_8_UP","1"
3="GXDEBUG","0"
4="MSWINDOWS","1"
5="WIN32","1"

[Declared]

[NetDefines]
0="CIL","1"
1="CLR","1"
2="MANAGEDCODE","1"

[NetDeclared]

[NetReferences]

[ExtraPaths]
0="D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source","1"
1="D:\Program Data\Delphi Projects\3rd Party Components\TBX","1"
2="D:\Program Data\Delphi Projects\3rd Party Components\SpTBXLib\Source","1"
3="D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source","1"
4="D:\program data\delphi projects\3rd party components\dropdownform\source","1"
5="D:\program data\delphi projects\etchcad","1"
6="D:\Program Data\Delphi Projects\FastMM4","1"
7="D:\Program Data\Delphi Projects\FastMM4\FullDebugMode DLL","1"
8="D:\Program Data\Delphi Projects\Libraries","1"
9="D:\Program Data\Delphi Projects\Libraries\MathParser","1"
10="D:\Program Data\Delphi Projects\3rd Party Components\TB2K\Source","1"
11="D:\Program Data\Delphi Projects\3rd Party Components\TNT","1"
12="D:\Program Data\Delphi Projects\3rd Party Components\TNT\Design","1"
13="D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source","1"
14="D:\Program Data\Delphi Projects\3rd Party Components\Themes","1"
15="D:\program data\delphi projects\3rd party components\tnt\packages\d7","1"
16="D:\program data\delphi projects\3rd party components\atviewer\source","1"
17="D:\Program Data\Delphi Projects\3rd Party Components\Graphics\GraphicEx","1"
18="D:\Program Data\Delphi Projects\3rd Party Components\Graphics\TGIFImage","1"
19="D:\Program Data\Delphi Projects\3rd Party Components\TCP-IP\Synapse\source\lib","1"
20="D:\Program Data\Delphi Projects\3rd Party Components\DKLanguage","1"
21="D:\Program Data\Delphi Projects\3rd Party Components\Tnt Setup\Source","1"
22="D:\Program Data\Delphi Projects\3rd Party Components\EasyNSE\Include","1"
23="D:\Program Data\Delphi Projects\3rd Party Components\EasyNSE\Source","1"
24="D:\program data\delphi projects\3rd party components\easylistview\design","1"
25="D:\Borland\Delphi7\Lib","1"
26="D:\Borland\Delphi7\Bin","1"
27="D:\Borland\Delphi7\Imports","1"
28="D:\Borland\Delphi7\Projects\Bpl","1"
29="D:\Borland\Delphi7\Rave5\Lib","1"
30="D:\Program Data\Delphi Projects\3rd Party Components\CoolTrayIcon","1"
31="D:\Program Data\Delphi Projects\3rd Party Components\FastShareMem","1"
32="D:\Program Data\Delphi Projects\3rd Party Components\VirtualTreeview\Source","1"
33="D:\Program Data\Delphi Projects\3rd Party Components\madCollection\madBasic\Delphi 7","1"
34="D:\Program Data\Delphi Projects\3rd Party Components\madCollection\madDisAsm\Delphi 7","1"
35="D:\Program Data\Delphi Projects\3rd Party Components\madCollection\madExcept\Delphi 7","1"

[NetCompilerPath]

[BrowsePaths]
0="D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source","1"
1="D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Design","1"
2="D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source","1"
3="D:\Program Data\Delphi Projects\3rd Party Components\TBX","1"
4="D:\Program Data\Delphi Projects\3rd Party Components\SpTBXLib\Source","1"
5="D:\Borland\Delphi7\source\vcl","1"
6="D:\Borland\Delphi7\Source\Rtl","1"
7="D:\Borland\Delphi7\source\rtl\Sys","1"
8="D:\Borland\Delphi7\source\rtl\Win","1"
9="D:\Borland\Delphi7\source\rtl\common","1"
10="D:\Borland\Delphi7\source\Internet","1"
11="D:\Borland\Delphi7\source\clx","1"
12="D:\Borland\Delphi7\Source\Indy","1"
13="D:\Borland\Delphi7\Source\IntraWeb","1"
14="D:\Borland\Delphi7\Source\Samples","1"
15="D:\Borland\Delphi7\Source\Soap","1"
16="D:\Borland\Delphi7\Source\ToolsAPI","1"
17="D:\Borland\Delphi7\Source\Xml","1"

[NetBrowsePath]

[ExcludedUnits]

[ExcludedPaths]

[ExcludedFiles]

[RecentFiles]
0=D:\Program Data\Delphi Projects\UltraExplorer\UnitOptionsFrame.pas;"","1,457"
1=D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source\EasyTaskPanelForm.pas;"","27,279"
2=D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source\EasyScrollFrame.pas;"","31,14"
3=D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source\MPCommonObjects.pas;"","5,186"
4=D:\Program Data\Delphi Projects\3rd Party Components\TBX\TBX.pas;"","34,3849"
5=C:\Program Files\Borland\Delphi7\source\rtl\Sys\SysUtils.pas;"","1,3416"
6=C:\Program Files\Borland\Delphi7\source\rtl\common\Classes.pas;"","1,10193"
7=D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source\MPThreadManager.pas;"","31,350"
8=D:\Program Data\Delphi Projects\3rd Party Components\Mustangpeak Common Library\Source\MPShellTypes.pas;"","31,133"
9=D:\Program Data\Delphi Projects\UltraExplorer\UnitMainForm.pas;"","1,2009"

[Tre_D:\Program Data\Delphi Projects\3rd Party Components\EasyListview\Source\EasyListview.pas]
Class="TCustomEasyListview;000000101","TEasyBaseTaskBand;000100000","TEasyColumn;000001000","TEasyColumns;010101000","TEasyGroup;010101000","TEasyGroups;010101000","TEasyGroupTaskPanel;000000100","TEasyItem;010101000","TEasyItems;000001000","TEasyTaskPanelBand;000100100"

[Tre_D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source\VirtualExplorerTree.pas]
Class="TRootNodeStorage;000000101"

[Tre_D:\Program Data\Delphi Projects\3rd Party Components\VirtualShellTools2.0\Source\VirtualExplorerEasyListview.pas]
Class="TCustomVirtualExplorerEasyListview;000101001"

