[Files]
..\..\TBX\TBXAluminumTheme.pas;913808600
..\..\TBX\TBXDefaultTheme.pas;913808600
..\..\TBX\TBXDkPanels.pas;913808600
..\..\TBX\TBXExtItems.pas;913808600
..\..\TBX\TBXLists.pas;913808600
..\..\TBX\TBXMDI.pas;913808600
..\..\TBX\TBXOfficeXPTheme.pas;913808600
..\..\TBX\TBXStatusBars.pas;913808600
..\..\TBX\TBXStripesTheme.pas;913808600
..\..\TBX\TBXSwitcher.pas;913808600
..\..\TBX\TBXThemes.pas;913808600
..\..\TBX\TBXToolPals.pas;913808600
..\..\TBX\TBXUtils.pas;913808600
..\..\TBX\TBXUxThemes.pas;913808600
..\Design\EasyCollectionEditor.pas;913808600
..\Design\EasyListviewReg.pas;913808600
..\..\TBX\TBX.pas;913808600
..\..\SpTBXLib\Source\SpTBXControls.pas;913808600
..\..\SpTBXLib\Source\SpTBXCustomizer.pas;913808600
..\..\SpTBXLib\Source\SpTBXDkPanels.pas;913808600
..\..\SpTBXLib\Source\SpTBXEditors.pas;913808600
..\..\SpTBXLib\Source\SpTBXFormPopupMenu.pas;913808600
..\..\SpTBXLib\Source\SpTBXItem.pas;913808600
..\..\SpTBXLib\Source\SpTBXLists.pas;913808600
..\..\SpTBXLib\Source\SpTBXTabs.pas;913808600
..\..\Mustangpeak Common Library\Source\MPCommonObjects.pas;913808600
..\..\Mustangpeak Common Library\Source\MPCommonUtilities.pas;913808600
..\..\Mustangpeak Common Library\Source\MPDataObject.pas;913808600
..\..\Mustangpeak Common Library\Source\MPResources.pas;913808600
..\..\Mustangpeak Common Library\Source\MPShellTypes.pas;913808600
..\..\Mustangpeak Common Library\Source\MPThreadManager.pas;913808600
..\Source\EasyLVResources.pas;913808600
..\Source\EasyScrollFrame.pas;913808600
..\..\SpTBXLib\Source\SpTBXCustomizerForm.pas;913808600
..\..\Mustangpeak Common Library\Source\MPCommonWizardHelpers.pas;913808600
..\..\..\UltraExplorer\UnitMainForm.pas;913808600
..\Source\EasyListview.pas;913810535

[Class]
EUltraExplorerExecption;Exception;35
TBitmapHint;THintWindow;22
TCallbackThreadManager;TCommonThreadManager;30
TColumnPos;TList;36
TCommonCallbackEventThread;TCommonEventThread;30
TCommonCanvasControl;TCustomControl;25
TCommonCheckBound;??;25
TCommonCheckBoundManager;??;25
TCommonClipboardFormat;??;27
TCommonDataObject;TInterfacedObject;27
TCommonDefaultCanvasState;??;25
TCommonEnumFormatEtc;TInterfacedObject;27
TCommonEventThread;TCommonThread;30
TCommonHDrop;TCommonClipboardFormat;27
TCommonImageIndexProperty;TIntegerProperty;34
TCommonInShellDragLoop;TCommonClipboardFormat;27
TCommonLogicalPerformedDropEffect;TCommonClipboardFormat;27
TCommonMemoryStreamHelper;??;25
TCommonOTAFile;TOTAFile;34
TCommonOTAFileForm;TCommonOTAFile;34
TCommonPIDLList;TList;25
TCommonPIDLManager;??;25
TCommonPreferredDropEffect;TCommonLogicalPerformedDropEffect;27
TCommonShellExecuteThread;TCommonThread;30
TCommonShellIDList;TCommonClipboardFormat;27
TCommonStream;TMemoryStream;25
TCommonStreamClipFormat;TCommonClipboardFormat;27
TCommonSysImages;TImageList;25
TCommonThemeManager;??;25
TCommonThread;??;30
TCommonThreadManager;TComponent;30
TCommonThreadRequest;TPersistent;30
TCommonWizardBuilderForm;TCommonWizardDelphiForm;34
TCommonWizardDelphiForm;TCommonWizardModuleCreate;34
TCommonWizardEmptyFormCreator;TCommonWizardModuleCreator;34
TCommonWizardEmptyTextCreator;TCommonWizardModuleCreator;34
TCommonWizardEmptyUnitCreator;TCommonWizardModuleCreator;34
TCommonWizardModuleCreate;TCommonWizardNotifierObject;34
TCommonWizardModuleCreator;TInterfacedObject;34
TCommonWizardNotifierObject;TNotifierObject;34
TCustomEasyDragManagerBase;TEasyOwnedPersistent;36
TCustomEasyFooterMargin;TEasyMargin;36
TCustomEasyListview;TCommonCanvasControl;36
TCustomEasyPaintInfoBaseColumn;TEasyPaintInfoBaseColumn;36
TCustomEasyScrollButton;TCommonCanvasControl;32
TEasyAlphaBlender;TEasyPersistent;36
TEasyBackgroundManager;TEasyOwnedPersistent;36
TEasyBaseEditor;TEasyInterfacedPersistent;36
TEasyBaseGroupStored;TEasyGroup;36
TEasyBaseTaskBand;TCustomEasyListview;36
TEasyBubbleSort;TEasySorter;36
TEasyBuilderTaskFormWizard;TCommonWizardBuilderForm;15
TEasyCanvasStore;??;36
TEasyCellGrid;TEasyCellSizeReport;36
TEasyCellSize;TEasyOwnedPersistent;36
TEasyCellSizeFilmStrip;TEasyCellSizeThumbnail;36
TEasyCellSizeIcon;TEasyCellSize;36
TEasyCellSizeList;TEasyCellSize;36
TEasyCellSizeReport;TEasyCellSize;36
TEasyCellSizes;TEasyOwnedPersistent;36
TEasyCellSizeSmallIcon;TEasyCellSize;36
TEasyCellSizeThumbnail;TEasyCellSize;36
TEasyCellSizeTile;TEasyCellSize;36
TEasyCheckManager;TEasyOwnedPersistent;36
TEasyCollection;TEasyOwnedPersistent;36
TEasyCollectionEditor;TPropertyEditor;14
TEasyCollectionItem;TEasyPersistent;36
TEasyColumn;TEasyCollectionItem;36
TEasyColumnInterfaced;TEasyColumn;36
TEasyColumns;TEasyCollection;36
TEasyColumnStored;TEasyColumn;36
TEasyColumnVirtual;TEasyColumn;36
TEasyDataObjectManager;TCommonDataObject;36
TEasyDelphiTaskFormWizard;TCommonWizardDelphiForm;15
TEasyDragRectManager;TCustomEasyDragManagerBase;36
TEasyDropSourceManager;TEasyOwnedInterfacedPersistent;36
TEasyDropTargetManager;TEasyOwnedInterfacedPersistent;36
TEasyDynamicDataHelper;??;36
TEasyEdit;TEdit;36
TEasyEditManager;TEasyOwnedPersistent;36
TEasyEnumFormatEtcManager;TEasyInterfacedPersistent;36
TEasyFooterMargin;TCustomEasyFooterMargin;36
TEasyGlobalImageManager;TEasyOwnedPersistent;36
TEasyGlobalItems;??;36
TEasyGridFilmStripGroup;TEasyGridListGroup;36
TEasyGridGridGroup;TEasyGridGroup;36
TEasyGridGroup;TEasyOwnedPersistent;36
TEasyGridGroupTaskPanel;TEasyGridSingleColumn;36
TEasyGridIconGroup;TEasyGridGroup;36
TEasyGridListGroup;TEasyGridGroup;36
TEasyGridReportGroup;TEasyGridGroup;36
TEasyGridSingleColumn;TEasyGridGroup;36
TEasyGridSmallIconGroup;TEasyGridGroup;36
TEasyGridTaskBandGroup;TEasyGridSingleColumn;36
TEasyGridThumbnailGroup;TEasyGridGroup;36
TEasyGridTileGroup;TEasyGridGroup;36
TEasyGroup;TEasyCollectionItem;36
TEasyGroupInterfaced;TEasyGroup;36
TEasyGroups;TEasyCollection;36
TEasyGroupsTaskPanel;TEasyGroups;36
TEasyGroupStored;TEasyBaseGroupStored;36
TEasyGroupTaskPanel;TEasyBaseGroupStored;36
TEasyGroupVirtual;TEasyGroup;36
TEasyHeader;TEasyOwnedPersistent;36
TEasyHeaderDragManager;TCustomEasyDragManagerBase;36
TEasyHeaderMargin;TEasyMargin;36
TEasyHintInfo;TEasyOwnedPersistent;36
TEasyHintWindow;THintWindow;36
TEasyHotTrackManager;TEasyOwnedPersistent;36
TEasyIncrementalSearchManager;TEasyOwnedPersistent;36
TEasyInterfacedPersistent;TPersistent;36
TEasyItem;TEasyCollectionItem;36
TEasyItemDynamicDataHelper;TEasyDynamicDataHelper;36
TEasyItemInterfaced;TEasyItem;36
TEasyItems;TEasyCollection;36
TEasyItemStored;TEasyItem;36
TEasyItemVirtual;TEasyItem;36
TEasyListview;TCustomEasyListview;36
TEasyListviewEditor;TDefaultEditor;15
TEasyMargin;TEasyOwnedPersistent;36
TEasyMemo;TMemo;36
TEasyMemoEditor;TEasyBaseEditor;36
TEasyMergeSort;TEasySorter;36
TEasyOLEDragManager;TEasyHeaderDragManager;36
TEasyOwnedInterfacedPersistent;TEasyInterfacedPersistent;36
TEasyOwnedPersistent;TEasyPersistent;36
TEasyOwnedPersistentGroupItem;TEasyOwnedPersistentView;36
TEasyOwnedPersistentView;TEasyOwnedPersistent;36
TEasyPaintInfoBaseColumn;TEasyPaintInfoBasic;36
TEasyPaintInfoBaseGroup;TEasyPaintInfoBasic;36
TEasyPaintInfoBaseItem;TEasyPaintInfoBasic;36
TEasyPaintInfoBasic;TEasyOwnedPersistent;36
TEasyPaintInfoColumn;TCustomEasyPaintInfoBaseColumn;36
TEasyPaintInfoGroup;TEasyPaintInfoBaseGroup;36
TEasyPaintInfoItem;TEasyPaintInfoBaseItem;36
TEasyPaintInfoTaskBandColumn;TEasyPaintInfoBaseColumn;36
TEasyPaintInfoTaskbandGroup;TEasyPaintInfoBaseGroup;36
TEasyPaintInfoTaskBandItem;TEasyPaintInfoBaseItem;36
TEasyPersistent;TPersistent;36
TEasyQuickSort;TEasySorter;36
TEasyScrollbarManager;TEasyOwnedPersistent;36
TEasyScrollButton;TCustomEasyScrollButton;32
TEasySelectionGroupList;??;36
TEasySelectionManager;TEasyOwnedPersistent;36
TEasySorter;??;36
TEasySortManager;TEasyOwnedPersistent;36
TEasyStringEditor;TEasyBaseEditor;36
TEasyTaskBand;TEasyBaseTaskBand;36
TEasyTaskBandBackgroundManager;TEasyBackgroundManager;36
TEasyTaskPanelBand;TEasyBaseTaskBand;36
TEasyTaskPanelCreator;TCommonWizardEmptyFormCreator;15
TEasyViewColumn;TEasyOwnedPersistentView;36
TEasyViewFilmStripItem;TEasyViewThumbnailItem;36
TEasyViewGridItem;TEasyViewSmallIconItem;36
TEasyViewGroup;TEasyOwnedPersistentGroupItem;36
TEasyViewIconItem;TEasyViewItem;36
TEasyViewItem;TEasyOwnedPersistentGroupItem;36
TEasyViewListItem;TEasyViewSmallIconItem;36
TEasyViewReportItem;TEasyViewSmallIconItem;36
TEasyViewSmallIconItem;TEasyViewItem;36
TEasyViewTaskBandGroup;TEasyViewGroup;36
TEasyViewTaskBandItem;TEasyViewSmallIconItem;36
TEasyViewTaskPanelGroup;TEasyViewTaskBandGroup;36
TEasyViewThumbnailItem;TEasyViewItem;36
TEasyViewTileItem;TEasyViewItem;36
TEditorList;??;14
TFileGroupDescriptorA;TCommonClipboardFormat;27
TFileGroupDescriptorW;TCommonClipboardFormat;27
TFontSettings;TPersistent;16
TFormEasyCollectionEditor;TDesignWindow;14
THorzShadow;TShadow;12
TInplaceWindowTabs;??;35
TNotifierObject;TInterfacedObject;34
TPersistentHack;TPersistent;34
TPIDLCallbackThreadRequest;TPIDLThreadRequest;30
TPIDLThreadRequest;TCommonThreadRequest;30
TShadow;TCustomControl;12
TShadows;??;12
TShellIconThreadRequest;TPIDLThreadRequest;30
TShortCutsProcessor;??;18
TSpTBXButton;TSpTBXCustomButton;17
TSpTBXButtonControl;TSpTBXTextObject;17
TSpTBXButtonEdit;TSpTBXEdit;20
TSpTBXButtonOptions;TPersistent;22
TSpTBXCheckBox;TSpTBXCustomCheckBox;17
TSpTBXCheckListBox;TTntCheckListBox;20
TSpTBXChevronItem;TTBXChevronItem;22
TSpTBXChevronPopupWindow;TTBXChevronPopupWindow;22
TSpTBXComboBox;TTntComboBox;20
TSpTBXComboBoxItem;TSpTBXCustomDropDownItem;20
TSpTBXComboBoxItemViewer;TSpTBXDropDownItemViewer;20
TSpTBXCompoundBar;TSpTBXCompoundItemsControl;22
TSpTBXCompoundItemsControl;TCustomControl;22
TSpTBXCustomButton;TSpTBXButtonControl;17
TSpTBXCustomCheckBox;TSpTBXButtonControl;17
TSpTBXCustomCustomizeForm;TForm;18
TSpTBXCustomDragObject;TDragObjectEx;22
TSpTBXCustomDropDownItem;TSpTBXEditItem;20
TSpTBXCustomGroupBox;TSpTBXCustomPanel;17
TSpTBXCustomItem;TTBXCustomItem;22
TSpTBXCustomItemActionLink;TTBCustomItemActionLink;22
TSpTBXCustomizeForm;TSpTBXCustomCustomizeForm;33
TSpTBXCustomizer;TComponent;18
TSpTBXCustomLabel;TSpTBXTextObject;17
TSpTBXCustomLabelItem;TSpTBXCustomItem;22
TSpTBXCustomList;TTBXCustomList;23
TSpTBXCustomListViewer;TTBXCustomListViewer;23
TSpTBXCustomPanel;TCustomControl;17
TSpTBXCustomPopupForm;TCustomForm;21
TSpTBXCustomProgressBar;TSpTBXTextObject;17
TSpTBXCustomRadioButton;TSpTBXButtonControl;17
TSpTBXCustomRadioGroup;TSpTBXCustomGroupBox;17
TSpTBXCustomSpeedButton;TSpTBXCustomButton;17
TSpTBXCustomSplitter;TSpTBXCustomPanel;17
TSpTBXCustomStatusBar;TSpTBXCompoundBar;22
TSpTBXCustomTabControl;TSpTBXCustomTabSet;24
TSpTBXCustomTabSet;TSpTBXCompoundItemsControl;24
TSpTBXCustomTitleBar;TSpTBXCompoundBar;22
TSpTBXDefaultTheme;TTBXDefaultTheme;22
TSpTBXDock;TTBXDock;22
TSpTBXDockablePanel;TTBXDockablePanel;19
TSpTBXDockablePanelButtonOptions;TSpTBXButtonOptions;19
TSpTBXDockablePanelToolbar;TSpTBXToolbar;19
TSpTBXDockingState;??;19
TSpTBXDropDownItem;TSpTBXCustomDropDownItem;20
TSpTBXDropDownItemViewer;TSpTBXEditItemViewer;20
TSpTBXEdit;TSpTBXUnicodeEdit;20
TSpTBXEditButton;TSpTBXSpeedButton;20
TSpTBXEditItem;TTBEditItem;20
TSpTBXEditItemViewer;TTBEditItemViewer;20
TSpTBXFloatingWindowParent;TTBXFloatingWindowParent;22
TSpTBXFormPopupMenu;TPopupMenu;21
TSpTBXGroupBox;TSpTBXCustomGroupBox;17
TSpTBXItem;TSpTBXCustomItem;22
TSpTBXItemCache;TCollectionItem;22
TSpTBXItemCacheCollection;TCollection;22
TSpTBXItemDragObject;TSpTBXCustomDragObject;22
TSpTBXItemDropTarget;TInterfacedObject;35
TSpTBXItemViewer;TTBXItemViewer;22
TSpTBXLabel;TSpTBXCustomLabel;17
TSpTBXLabelItem;TSpTBXCustomLabelItem;22
TSpTBXLabelItemViewer;TSpTBXItemViewer;22
TSpTBXListBox;TTntListBox;20
TSpTBXMenuBarShortcuts;TTntStringList;18
TSpTBXMultiDock;TTBXMultiDock;19
TSpTBXPanel;TSpTBXCustomPanel;17
TSpTBXPopupForm;TSpTBXCustomPopupForm;21
TSpTBXPopupMenu;TTBXPopupMenu;22
TSpTBXPopupSizeGrip;TWinControl;21
TSpTBXPopupWindow;TTBXPopupWindow;22
TSpTBXPopupWindowView;TTBXPopupView;22
TSpTBXProgressBar;TSpTBXCustomProgressBar;17
TSpTBXRadioButton;TSpTBXCustomRadioButton;17
TSpTBXRadioGroup;TSpTBXCustomRadioGroup;17
TSpTBXRadioGroupItem;TTBGroupItem;22
TSpTBXRightAlignSpacerItem;TSpTBXCustomLabelItem;22
TSpTBXSeparatorItem;TTBXSeparatorItem;22
TSpTBXSeparatorItemViewer;TTBXSeparatorItemViewer;22
TSpTBXSkinOptionCategory;TPersistent;22
TSpTBXSkinOptionEntry;TPersistent;22
TSpTBXSkinOptions;TPersistent;22
TSpTBXSpeedButton;TSpTBXCustomSpeedButton;17
TSpTBXSpinButton;TSpTBXEditButton;20
TSpTBXSpinEdit;TSpTBXEdit;20
TSpTBXSplitter;TSpTBXCustomSplitter;17
TSpTBXStatusBar;TSpTBXCustomStatusBar;22
TSpTBXStatusToolbar;TSpTBXToolbar;22
TSpTBXStringList;TSpTBXCustomList;23
TSpTBXSubmenuItem;TSpTBXItem;22
TSpTBXTabControl;TSpTBXCustomTabControl;24
TSpTBXTabItem;TSpTBXCustomItem;24
TSpTBXTabItemDragObject;TSpTBXCustomDragObject;24
TSpTBXTabSet;TSpTBXCustomTabSet;24
TSpTBXTabSheet;TCustomControl;24
TSpTBXTabToolbar;TSpTBXToolbar;24
TSpTBXTextObject;TTBXTextObject;17
TSpTBXTextObjectActionLink;TControlActionLink;17
TSpTBXThemeGroupItem;TSpTBXRadioGroupItem;22
TSpTBXTitleBar;TSpTBXCustomTitleBar;22
TSpTBXTitleBarButtonOptions;TSpTBXButtonOptions;22
TSpTBXTitleToolbar;TSpTBXToolbar;22
TSpTBXToolbar;TTBXToolbar;22
TSpTBXToolbarView;TTBXToolbarView;22
TSpTBXTrackBar;TTrackBar;17
TSpTBXUndoList;TSpTBXStringList;23
TSpTBXUndoListViewer;TSpTBXCustomListViewer;23
TSpTBXUnicodeEdit;TEdit;20
TTBXAlignmentPanel;TTBXPanelObject;2
TTBXAluminumTheme;TTBXDefaultTheme;0
TTBXButton;TTBXCustomButton;2
TTBXCheckBox;TTBXCustomCheckBox;2
TTBXChevronItem;TTBChevronItem;16
TTBXChevronItemViewer;TTBItemViewer;16
TTBXChevronPopupWindow;TTBXPopupWindow;16
TTBXColorItem;TTBXCustomItem;3
TTBXColorItemViewer;TTBXItemViewer;3
TTBXColorPalette;TTBXCustomToolPalette;11
TTBXColorSet;TTBXCustomColorSet;11
TTBXComboBoxItem;TTBXCustomDropDownItem;3
TTBXComboBoxItemViewer;TTBXDropDownItemViewer;3
TTBXComboItem;TTBXDropDownItem;3
TTBXComboList;TTBXComboBoxItem;3
TTBXControlMargins;TPersistent;2
TTBXCustomButton;TTBXTextObject;2
TTBXCustomCheckBox;TTBXTextObject;2
TTBXCustomColorSet;TComponent;11
TTBXCustomDockablePanel;TTBCustomDockableWindow;2
TTBXCustomDropDownItem;TTBXEditItem;3
TTBXCustomItem;TTBCustomItem;16
TTBXCustomLabel;TTBXTextObject;2
TTBXCustomLink;TTBXTextObject;2
TTBXCustomList;TTBXCustomItem;4
TTBXCustomListViewer;TTBXItemViewer;4
TTBXCustomPageScroller;TWinControl;2
TTBXCustomRadioButton;TTBXTextObject;2
TTBXCustomSpinEditItem;TTBXEditItem;3
TTBXCustomStatusBar;TCustomControl;7
TTBXCustomToolPalette;TTBXCustomItem;11
TTBXDefaultTheme;TTBXTheme;1
TTBXDock;TTBDock;16
TTBXDockablePanel;TTBXCustomDockablePanel;2
TTBXDropDownItem;TTBXCustomDropDownItem;3
TTBXDropDownItemViewer;TTBXEditItemViewer;3
TTBXEditItem;TTBEditItem;3
TTBXEditItemViewer;TTBEditItemViewer;3
TTBXFloatingWindowParent;TTBFloatingWindowParent;16
TTBXItem;TTBXCustomItem;16
TTBXItemViewer;TTBItemViewer;16
TTBXLabel;TTBXCustomLabel;2
TTBXLabelItem;TTBCustomItem;3
TTBXLabelItemViewer;TTBItemViewer;3
TTBXLink;TTBXCustomLink;2
TTBXMDIButtonItem;TTBCustomItem;5
TTBXMDIButtonItemViewer;TTBItemViewer;5
TTBXMDIButtonsItem;TTBCustomItem;5
TTBXMDIHandler;TComponent;5
TTBXMDISepItem;TTBSeparatorItem;5
TTBXMDISepItemViewer;TTBSeparatorItemViewer;5
TTBXMDISystemMenuItem;TTBXCustomItem;5
TTBXMDISystemMenuItemViewer;TTBItemViewer;5
TTBXMDIWindowItem;TTBXCustomItem;5
TTBXMenuAnimation;??;16
TTBXMRUList;TTBMRUList;3
TTBXMRUListItem;TTBXCustomItem;3
TTBXMultiDock;TTBDock;2
TTBXOfficeXPTheme;TTBXTheme;6
TTBXPageScroller;TTBXCustomPageScroller;2
TTBXPanelObject;TCustomControl;2
TTBXPopupMenu;TTBPopupMenu;16
TTBXPopupView;TTBPopupView;16
TTBXPopupWindow;TTBPopupWindow;16
TTBXRadioButton;TTBXCustomRadioButton;2
TTBXRootItem;TTBRootItem;16
TTBXScrollBar;??;4
TTBXSeparatorItem;TTBSeparatorItem;16
TTBXSeparatorItemViewer;TTBSeparatorItemViewer;16
TTBXSpinEditItem;TTBXCustomSpinEditItem;3
TTBXSpinEditViewer;TTBXEditItemViewer;3
TTBXStatusBar;TTBXCustomStatusBar;7
TTBXStatusPanel;TCollectionItem;7
TTBXStatusPanels;TCollection;7
TTBXStringList;TTBXCustomList;4
TTBXStripesTheme;TTBXDefaultTheme;8
TTBXSubmenuItem;TTBXCustomItem;16
TTBXSwitcher;TComponent;9
TTBXTextObject;TTBXPanelObject;2
TTBXTheme;??;10
TTBXToolbar;TTBCustomToolbar;16
TTBXToolbarView;TTBToolbarView;16
TTBXToolPalette;TTBXCustomToolPalette;11
TTBXToolViewer;TTBXItemViewer;11
TTBXToolWindow;TTBToolWindow;16
TTBXUndoList;TTBXStringList;4
TTBXUndoListViewer;TTBXCustomListViewer;4
TTBXVisibilityToggleItem;TTBXCustomItem;16
TTntFormUltraExplorer;TTnTForm;35
TUltraDropStackItem;TEasyItemStored;35
TVertShadow;TShadow;12

[Interface]
Folder;IDispatch;29
Folder2;Folder;29
Folder3;Folder2;29
FolderItem;IDispatch;29
FolderItem2;FolderItem;29
FolderItems;IDispatch;29
FolderItems2;FolderItems;29
FolderItems3;FolderItems2;29
FolderItemVerb;IDispatch;29
FolderItemVerbs;IDispatch;29
IACList;IUnknown;29
IACList2;IACList;29
IAutoComplete;IUnknown;29
IAutoComplete2;IAutoComplete;29
IBandSite;??;29
IBrowserFrameOptions;IUnknown;29
ICategorizer;IUnknown;29
ICategoryProvider;IUnknown;29
IColumnProvider;IUnknown;29
ICommonDataObject;IDataObject;27
ICommonExtractObj;??;25
IContextMenu;IUnknown;29
IContextMenu2;IContextMenu;29
IContextMenu3;IContextMenu2;29
ICurrentWorkingDirectory;IUnknown;29
IDragSourceHelper;IUnknown;29
IDropTargetHelper;IUnknown;29
IEasyCaptions;IUnknown;36
IEasyCaptionsEditable;IEasyCaptions;36
IEasyCellEditor;IUnknown;36
IEasyChecks;IUnknown;36
IEasyCompare;??;36
IEasyCustomImage;IUnknown;36
IEasyDetails;IUnknown;36
IEasyDetailsEditable;IEasyDetails;36
IEasyGroupKey;IUnknown;36
IEasyGroupKeyEditable;IEasyGroupKey;36
IEasyImageList;IUnknown;36
IEasyImages;IUnknown;36
IEasyImagesEditable;IEasyImages;36
IEasyNotificationSink;IUnknown;36
IEasyNotifier;IUnknown;36
IEasyStateImageList;IUnknown;36
IEasyThumbnail;IUnknown;36
IEnumExtraSearch;IUnknown;29
IEnumShellItems;IUnknown;29
IExtractImage;IUnknown;29
IExtractImage2;IExtractImage;29
IImageList;IUnknown;29
IPersistFolder3;IPersistFolder2;29
IPersistIDList;IPersist;29
IQueryAssociations;IUnknown;29
IRunnableTask;IUnknown;29
IShellDetails;IUnknown;29
IShellFolder2;IShellFolder;29
IShellFolderViewCB;IUnknown;29
IShellFolderViewDual;IDispatch;29
IShellIconOverlay;IUnknown;29
IShellIconOverlayIdentifier;IUnknown;29
IShellItem;??;29
IShellItemArray;IUnknown;29
IShellLinkW;IUnknown;29
ISpTBXPopupMenu;??;22
ISpTBXSplitter;??;22
IUIElement;IUnknown;29
IWebBrowser;IDispatch;29
IWebBrowser2;IWebBrowserApp;29
IWebBrowserApp;IWebBrowser;29

[Type]
_FILEGROUPDESCRIPTORW;29
_IMAGELISTDRAWPARAMS;29
_INTLIST;13
_MARGINS;13
_PROPSHEETPAGE;29
_PROPSHEETPAGEA;29
_PROPSHEETPAGEW;29
_STARTUPINFOW;29
BANDSITEINFO;29
BrowserNavConstants;29
CommandStateChangeConstants;29
HIMAGELIST;13
HTHEME;13
INTLIST;13
MARGINS;13
OLECMDEXECOPT;29
OLECMDF;29
OLECMDID;29
PActCTXA;29
PActCTXW;29
PBandSiteInfo;29
PBDDDATA;29
PBlendFunction;12
PColor;12
PCommonPIDLList;25
PDetailsInfo;29
PDWordItemID;29
PEasyHintInfoRec;36
PERSIST_FOLDER_TARGET_INFO;29
PExtraSearch;29
PFileGroupDescriptorW;29
PFormRegRec;14
PImageListDrawParams;29
PINTLIST;13
PMARGINS;13
POleVariant1;29
PPerformedDropEffect;27
PPersistFolderTargetInfo;29
PQCMINFO;29
PQCMINFO_IDMAP;29
PQCMINFO_IDMAP_PLACEMENT;29
PQCMInfoIDMapPlacement;29
PROPERTYORIGIN;13
PROPSHEETPAGE;29
PROPSHEETPAGEA;29
PROPSHEETPAGEW;29
PSFVCBSelectInfo;29
PSFVM_WEBVIEW_CONTENT_DATA;29
PSFVM_WEBVIEW_LAYOUT_DATA;29
PSFVM_WEBVIEW_TASKSECTION_DATA;29
PSFVM_WEBVIEW_THEME_DATA;29
PSHColumnData;29
PSHColumnID;29
PSHColumnInit;29
PSHDragImage;29
PShellDetails;29
PShellNotifyRec;29
PStartupInfoW;29
PTBInfo;29
QCMINFO;29
QCMINFO_IDMAP;29
QCMINFO_IDMAP_PLACEMENT;29
RefreshConstants;29
ShellWindowFindWindowOptions;29
ShellWindowTypeConstants;29
STARTUPINFOW;29
TAbsolutePIDLArray;25
TActCTXA;29
TActCTXW;29
tagACTCTXA;29
tagACTCTXW;29
tagEXTRASEARCH;29
tagREADYSTATE;29
tagSHCOLUMNID;29
tagSHELLDETAILS;29
TAnimationMode;16
TAnimationModes;16
TBandSiteInfo;29
TBDDDATA;29
TBINFO;29
TBlendFunction;12
TBrowserFrameOption;29
TBrowserFrameOptions;29
TBtnItemState;6
TButtonLayout;2
TButtonStyle;2
TCategoryInfo;29
TCommonBaseThreadClass;30
TCommonBlendMode;26
TCommonDrawTextWFlag;26
TCommonDrawTextWFlags;26
TCommonDropEffect;26
TCommonDropEffects;26
TCommonEventThreadClass;30
TCommonHLS;26
TCommonImageIndexInteger;25
TCommonIntegerDynArray;26
TCommonKeyState;26
TCommonKeyStates;26
TCommonMouseButton;26
TCommonMouseButtons;36
TCommonOLEDragResult;26
TCommonPWideCharArray;26
TCommonRGB;26
TCommonShellContextMenuAction;25
TCommonShellContextMenuActions;25
TCommonShellContextMenuExtension;25
TCommonShellContextMenuExtensions;25
TCommonStringList;25
TCommonThreadDirection;30
TCommonThreadPriority;30
TCommonThreadRequestClass;30
TCommonVAlignment;26
TCommonWideCharArray;26
TCommonWideStringDynArray;26
TCommonWizardModuleCreatorClass;34
TControlPaintOptions;2
TCoolIncrementalSearchStart;36
TDataObjectInfo;27
TDataObjectInfoArray;27
TDecimal;3
TDescriptorAArray;27
TDescriptorWArray;27
TDetailsInfo;29
TDockKinds;2
TDPCaptionRotation;2
TDWordItemID;29
TEasyAdjacentCellDir;36
TEasyCellRectType;36
TEasyCheckType;36
TEasyCollectionClass;36
TEasyCollectionItemClass;36
TEasyColumnArray;36
TEasyColumnClass;36
TEasyColumnHitTestInfo;36
TEasyColumnHitTestInfoSet;36
TEasyColumnStoredClass;36
TEasyControlState;36
TEasyControlStates;36
TEasyDefaultWheelScroll;36
TEasyDragManagerState;36
TEasyDragManagerStates;36
TEasyDragType;36
TEasyFooterMarginCustomClass;36
TEasyGridGroupClass;36
TEasyGridLayout;36
TEasyGroupArray;36
TEasyGroupClass;36
TEasyGroupHitTestInfo;36
TEasyGroupHitTestInfoSet;36
TEasyGroupMarginEdge;36
TEasyGroupsState;36
TEasyGroupsStates;36
TEasyHeaderButtonStyle;36
TEasyHeaderImagePosition;36
TEasyHeaderState;36
TEasyHeaderStates;36
TEasyHeaderType;36
TEasyHintInfoRec;36
TEasyHintType;36
TEasyHintWindowClass;36
TEasyHitInfoColumn;36
TEasyHitInfoGroup;36
TEasyHitInfoItem;36
TEasyHotTrackRectColumn;36
TEasyHotTrackRectColumns;36
TEasyHotTrackRectGroup;36
TEasyHotTrackRectGroups;36
TEasyHotTrackRectItem;36
TEasyHotTrackRectItems;36
TEasyHotTrackState;36
TEasyImageKind;36
TEasyImageSize;36
TEasyIncrementalSearchDir;36
TEasyIncrementalSearchItemType;36
TEasyIncrementalSearchState;36
TEasyIncrementalSearchStates;36
TEasyItemArray;36
TEasyItemClass;36
TEasyItemHitTestInfo;36
TEasyItemHitTestInfoSet;36
TEasyItemState;36
TEasyItemStates;36
TEasyItemStoredClass;36
TEasyListStyle;36
TEasyMakeVisiblePos;36
TEasyNextItemType;36
TEasyPaintInfoBasicClass;36
TEasyQueryDragResult;36
TEasyRectArrayObject;36
TEasyRectArrayObjectArray;36
TEasyScrollbarDir;36
TEasyScrollButtonDir;32
TEasyScrollButtonState;32
TEasyScrollButtonStates;32
TEasyScrollManagerState;36
TEasyScrollManagerStates;36
TEasySearchDirection;36
TEasySelectHitType;36
TEasySelectionType;36
TEasySortAlgorithm;36
TEasySortDirection;36
TEasySortGlyphAlign;36
TEasyStorageObjectState;36
TEasyStorageObjectStates;36
TEasyTimerType;32
TEasyViewColumnClass;36
TEasyViewGroupClass;36
TEasyViewItemClass;36
TeltArray;36
TExtraSearch;29
TFileGroupDescriptorW;29
TFlatMenuStyle;9
TFontSize;16
TFormatEtcArray;27
TFormRegRec;14
TGradientKind;12
TGroupSortInfoArray;36
TGroupSortInfoRec;36
THEMESIZE;13
TImageListDrawParams;29
TIntList;13
TItemPart;6
TMargins;13
TMenuAnimation;16
TMenuItemState;6
TNonNegativeInt;3
TNotifyRegister;29
TNSAArray;35
TOLEDragDropRegistration;35
TOLEDragDropRegistrations;35
TOleEnum;29
TPercent;7
TPerformedDropEffect;27
TPersistFolderTargetInfo;29
TPIDLArray;25
TPostMessageRec;35
TPropertyOrigin;13
TPropSheetPage;29
TPropSheetPageA;29
TPropSheetPageW;29
TQCMInfo;29
TQCMInfoIDMapPlacement;29
TQuickThumbs;35
TRectArray;36
TRelativePIDLArray;25
TRowColCount;11
TSBIncrement;4
TSBZone;4
TSEBtnState;3
TSEValueType;3
TSFVCBSelectInfo;29
TSFVM_WEBVIEW_CONTENT_DATA;29
TSFVM_WEBVIEW_LAYOUT_DATA;29
TSFVM_WEBVIEW_TASKSECTION_DATA;29
TSFVM_WEBVIEW_THEME_DATA;29
TShadowEdges;12
TShadowStyle;12
TSHColumnData;29
TSHColumnID;29
TSHColumnInfo;29
TSHColumnInit;29
TSHDragImage;29
TShellDetails;29
TShellNotifyRec;29
TShellViewCreate;29
TShortenStringEllipsis;26
TSpBorderIcon;22
TSpBorderIcons;22
TSpGlowDirection;22
TSpGlyphLayout;22
TSpTBXButtonPaintType;22
TSpTBXCustomizeFormClass;18
TSpTBXDockClass;22
TSpTBXDockPosition;19
TSpTBXPaintStage;22
TSpTBXPanelBorder;17
TSpTBXPopupAnimationType;21
TSpTBXPopupBorderStyleType;21
TSpTBXProgressCaption;17
TSpTBXSkinMultiStateComponentsType;22
TSpTBXSkinPartsType;22
TSpTBXSkinSingleStateComponentsType;22
TSpTBXSkinStatesType;22
TSpTBXStringListClass;23
TSpTBXTabEdge;24
TSpTBXTabPosition;24
TSpTBXTabThemeType;24
TSpTBXThemeType;22
TSpTBXTickMark;17
TSpTBXToolbarClass;22
TSpTBXToolbarDisplayMode;22
TSpTextRotationAngle;22
TStartupInfoW;29
TSysImageListSize;25
TTBInfo;29
TTBXComboPart;10
TTBXDockPanelInfo;10
TTBXEditBtnInfo;10
TTBXEditInfo;10
TTBXHoverKind;10
TTBXItemInfo;10
TTBXItemLayout;10
TTBXItemTransparency;16
TTBXLabelOrientation;3
TTBXMargins;10
TTBXMDIButtonType;5
TTBXPageScrollerButtons;2
TTBXPageScrollerOrientation;2
TTBXPopupInfo;10
TTBXPopupPositionInfo;16
TTBXResizingStage;2
TTBXStringListClass;4
TTBXThemeClass;16
TTBXToolbarInfo;10
TTBXToolPaletteOptions;11
TTBXWindowInfo;10
TTextTruncation;16
TTextWrapping;16
TThemeSize;13
TThreadNameInfo;30
TTriState;16
TWinFramePart;6
TWinFrameState;6
TWMContextMenu;26
TWMPrint;29
TWMPrintClient;29
TWMThreadRequest;30

[Event]
FOLEGetDataObjectEvent;36
TAdjustFontEvent;16
TAfterPaintEvent;36
TAutoGroupGetKeyEvent;36
TAutoSortGroupCreateEvent;36
TColumnCheckChangeEvent;36
TColumnCheckChangingEvent;36
TColumnClickEvent;36
TColumnContextMenuEvent;36
TColumnCustomViewEvent;36
TColumnDblClickEvent;36
TColumnEnableChangeEvent;36
TColumnEnableChangingEvent;36
TColumnFocusChangeEvent;36
TColumnFocusChangingEvent;36
TColumnFreeingEvent;36
TColumnGetCaptionEvent;36
TColumnGetDetailCountEvent;36
TColumnGetDetailEvent;36
TColumnGetImageIndexEvent;36
TColumnGetImageListEvent;36
TColumnImageDrawEvent;36
TColumnImageDrawIsCustomEvent;36
TColumnImageGetSizeEvent;36
TColumnInitializeEvent;36
TColumnPaintTextEvent;36
TColumnSelectionChangeEvent;36
TColumnSelectionChangingEvent;36
TColumnSetCaptionEvent;36
TColumnSetDetailEvent;36
TColumnSetImageIndexEvent;36
TColumnSizeChangedEvent;36
TColumnSizeChangingEvent;36
TColumnThumbnailDrawEvent;36
TColumnVisibilityChangeEvent;36
TColumnVisibilityChangingEvent;36
TContextMenuEvent;36
TCSGetColorInfo;11
TCustomGridEvent;36
TDblClickEvent;36
TDrawImageEvent;16
TDropDownEvent;2
TEasyClipboardCutEvent;36
TEasyClipboardEvent;36
TEasyColumnLoadFromStreamEvent;36
TEasyColumnSaveToStreamEvent;36
TEasyDoGroupCompare;36
TEasyDoItemCompare;36
TEasyGetTaskPanelEvent;36
TEasyItemGetCaptionEvent;36
TEasyItemSelectionsChangedEvent;36
TEasyKeyActionEvent;36
TGetDataEvent;27
TGetDragImageEvent;36
TGroupClickEvent;36
TGroupCollapseEvent;36
TGroupCollapsingEvent;36
TGroupCompareEvent;36
TGroupContextMenuEvent;36
TGroupCustomViewEvent;36
TGroupDblClickEvent;36
TGroupExpandEvent;36
TGroupExpandingEvent;36
TGroupFocusChangeEvent;36
TGroupFocusChangingEvent;36
TGroupFreeingEvent;36
TGroupGetCaptionEvent;36
TGroupGetClassEvent;36
TGroupGetDetailCountEvent;36
TGroupGetDetailEvent;36
TGroupGetImageIndexEvent;36
TGroupGetImageListEvent;36
TGroupHotTrackEvent;36
TGroupImageDrawEvent;36
TGroupImageDrawIsCustomEvent;36
TGroupImageGetSizeEvent;36
TGroupInitializeEvent;36
TGroupLoadFromStreamEvent;36
TGroupPaintTextEvent;36
TGroupSaveToStreamEvent;36
TGroupSelectionChangeEvent;36
TGroupSelectionChangingEvent;36
TGroupSetCaptionEvent;36
TGroupSetDetailEvent;36
TGroupSetImageIndexEvent;36
TGroupThumbnailDrawEvent;36
TGroupVisibilityChangeEvent;36
TGroupVisibilityChangingEvent;36
THeaderClickEvent;36
THeaderDblClickEvent;36
THeaderMouseEvent;36
THintCustomDrawEvent;36
THintCustomizeInfoEvent;36
THintPauseTimeEvent;36
THintPopupEvent;36
TIncrementalSearchEvent;36
TItemCheckChangeEvent;36
TItemCheckChangingEvent;36
TItemClickEvent;36
TItemCompareEvent;36
TItemContextMenuEvent;36
TItemCreateEditorEvent;36
TItemCustomViewEvent;36
TItemDblClickEvent;36
TItemEditBegin;36
TItemEditedEvent;36
TItemEditEnd;36
TItemEnableChangeEvent;36
TItemEnableChangingEvent;36
TItemFocusChangeEvent;36
TItemFocusChangingEvent;36
TItemFreeingEvent;36
TItemGetCaptionEvent;36
TItemGetClassEvent;36
TItemGetEditMenuEvent;36
TItemGetGroupKeyEvent;36
TItemGetImageIndexEvent;36
TItemGetImageListEvent;36
TItemGetStreamingCreateClassEvent;36
TItemGetTileDetailCountEvent;36
TItemGetTileDetailEvent;36
TItemHotTrackEvent;36
TItemImageDrawEvent;36
TItemImageDrawIsCustomEvent;36
TItemImageGetSizeEvent;36
TItemInitializeEvent;36
TItemLoadFromStreamEvent;36
TItemMouseDownEvent;36
TItemMouseUpEvent;36
TItemPaintTextEvent;36
TItemSaveToStreamEvent;36
TItemSelectionChangeEvent;36
TItemSelectionChangingEvent;36
TItemSetCaptionEvent;36
TItemSetGroupKeyEvent;36
TItemSetImageIndexEvent;36
TItemSetTileDetailEvent;36
TItemThumbnailDrawEvent;36
TItemVisibilityChangeEvent;36
TItemVisibilityChangingEvent;36
TNamespaceCallbackProc;30
TOLEDropSourceDragEndEvent;36
TOLEDropSourceDragStartEvent;36
TOLEDropSourceGiveFeedbackEvent;36
TOLEDropSourceQueryContineDragEvent;36
TOLEDropTargetDragDropEvent;36
TOLEDropTargetDragEnterEvent;36
TOLEDropTargetDragLeaveEvent;36
TOLEDropTargetDragOverEvent;36
TOLEGetCustomFormatsEvent;36
TOLEGetDataEvent;36
TOLEQueryDataEvent;36
TPaintBkGndEvent;36
TPaintHeaderBkGndEvent;36
TQueryGetDataEvent;27
TSBAdjustContentRect;7
TSBAdjustFont;7
TSBAutoScrollEvent;4
TSBPanelEvent;7
TSEChangeEvent;3
TSEConvertEvent;3
TSEStepEvent;3
TSETextToValueEvent;3
TSEValueToTextEvent;3
TSpTBXAcceptItemEvent;18
TSpTBXCAdjustImageIndex;20
TSpTBXCanResizeEvent;17
TSpTBXClosePopupEvent;22
TSpTBXDrawEvent;22
TSpTBXDrawHintEvent;22
TSpTBXDrawImageEvent;22
TSpTBXDrawItemEvent;22
TSpTBXDrawPosEvent;22
TSpTBXDrawTextEvent;22
TSpTBXEditAcceptTextEvent;20
TSpTBXEditChangeEvent;20
TSpTBXExtraOptionsEvent;18
TSpTBXGetCustomizeFormClassEvent;18
TSpTBXGetImageIndexEvent;22
TSpTBXGetNextCallBack;22
TSpTBXGetRadioGroupCaptionEvent;22
TSpTBXIconOptionsChangeEvent;18
TSpTBXItemNotificationEvent;22
TSpTBXIterateAllCallBack;22
TSpTBXLayoutExtraOptionsEvent;18
TSpTBXPopupEvent;22
TSpTBXProgressBarChangeEvent;17
TSpTBXRollUpEvent;21
TSpTBXTabChangeEvent;24
TSpTBXTabChangingEvent;24
TTBXCAdjustImageIndex;3
TTBXDockedResizing;2
TTBXEditChange;3
TTBXLAdjustImageIndex;4
TTBXLMeasureHeight;4
TTBXLMeasureWidth;4
TTBXLPaintEvent;4
TTPCalcSize;11
TTPCellClick;11
TTPDrawCellImage;11
TTPGetCellHint;11
TTPGetCellVisible;11
TViewChangedEvent;36
TViewChangingEvent;36

