[Files]
0=..\..\Source\EasyListview.pas

[Box_TEasyCollection]
BoxId=0
FileIndex=0
Kind=Class
Rect=78,79,266,102
ScrollPosition=0
ItemIndex=0
Ancestor=TPersistent

[Box_TEasyGridGroup]
BoxId=1
FileIndex=0
Kind=Class
Rect=183,311,373,334
ScrollPosition=0
ItemIndex=0
Ancestor=TEasyOwnedPersistent

[Box_TEasyGroups]
BoxId=2
FileIndex=0
Kind=Class
Rect=97,193,273,216
ScrollPosition=0
ItemIndex=0
Ancestor=TEasyCollection

[Line_0]
HeadBoxId=0
TailBoxId=2
Style=PolyInherited
HeadPoint=174,102
TailPoint=183,193

[Surface]
SelectedIndex=0
TopRow=0
LeftCol=0

