<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DB386164-1495-40C0-9BCA-5BFC3EB103C4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EasyListviewD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EasyListviewDD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EasyListviewD">
        <MSBuild Projects="EasyListviewD.dproj"/>
    </Target>
    <Target Name="EasyListviewD:Clean">
        <MSBuild Projects="EasyListviewD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyListviewD:Make">
        <MSBuild Projects="EasyListviewD.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyListviewDD">
        <MSBuild Projects="EasyListviewDD.dproj"/>
    </Target>
    <Target Name="EasyListviewDD:Clean">
        <MSBuild Projects="EasyListviewDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyListviewDD:Make">
        <MSBuild Projects="EasyListviewDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EasyListviewD;EasyListviewDD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EasyListviewD:Clean;EasyListviewDD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EasyListviewD:Make;EasyListviewDD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
