package EasyListviewD18;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Muststang Peak EasyListview Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  MPCommonLibD18,
  rtl,
  vcl;

contains
  EasyListview in '..\..\Source\EasyListview.pas',
  EasyLVResources in '..\..\Source\EasyLVResources.pas',
  EasyScrollFrame in '..\..\Source\EasyScrollFrame.pas',
  EasyTaskPanelForm in '..\..\Source\EasyTaskPanelForm.pas',
  EasyListviewAccessible in '..\..\Source\EasyListviewAccessible.pas',
  EasyMSAAIntf in '..\..\Source\EasyMSAAIntf.pas';

end.
