package EasyListviewD7D;

{$R '..\Design\EasyListviewReg.dcr'}
{$ALIGN OFF}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MustangPeak EasyListview Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  EasyListviewD5,
  MPCommonLibD5D,
  DsnIDE50,
  vcl50,
  Vclx50;

contains
  EasyListviewReg in '..\Design\EasyListviewReg.pas',
  EasyCollectionEditor in '..\Design\EasyCollectionEditor.pas' {FormEasyCollectionEditor};

end.
