package EasyListviewD14;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Muststang Peak EasyListview Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  MPCommonLibD14,
  rtl,
  vcl;

contains
  EasyListview in '..\Source\EasyListview.pas',
  EasyLVResources in '..\Source\EasyLVResources.pas',
  EasyScrollFrame in '..\Source\EasyScrollFrame.pas',
  EasyTaskPanelForm in '..\Source\EasyTaskPanelForm.pas',  
  EasyListviewAccessible in '..\Source\EasyListviewAccessible.pas',
  EasyMSAAIntf in '..\Source\EasyMSAAIntf.pas';

end.
