package EasyListviewD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Muststang Peak EasyListview Delphi Runtime Package'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  MPCommonLibD,
  rtl,
  vcl;

contains
  EasyListview in '..\..\Source\EasyListview.pas',
  EasyLVResources in '..\..\Source\EasyLVResources.pas',
  EasyScrollFrame in '..\..\Source\EasyScrollFrame.pas',
  EasyTaskPanelForm in '..\..\Source\EasyTaskPanelForm.pas',
  EasyListviewAccessible in '..\..\Source\EasyListviewAccessible.pas',
  EasyMSAAIntf in '..\..\Source\EasyMSAAIntf.pas';

end.
