<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TaskPanelProject.exe"/>
    <OBJFILES value="TaskPanelProject.obj Unit1.obj Unit2.obj Unit3.obj"/>
    <RESFILES value="TaskPanelProject.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit3.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib EasyListviewC6.lib MPCommonLibC6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi EasyListviewC6.bpi MPCommonLibC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TaskPanelProject.cpp"/>
    <INCLUDEPATH value="&quot;C:\Documents and Settings\Jim\Desktop&quot;;&quot;C:\Program Files\Mustangpeak\EasyListview\CBuilder\Demos\BCB6\TaskPanel&quot;;&quot;C:\Program Files\Mustangpeak\EasyListview\Source&quot;;&quot;C:\Program Files\Mustangpeak\Common Library\Source&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Documents and Settings\Jim\Desktop&quot;;&quot;C:\Program Files\Mustangpeak\EasyListview\CBuilder\Demos\BCB6\TaskPanel&quot;;$(BCB)\Projects\Lib;&quot;C:\Program Files\Mustangpeak\EasyListview\Source&quot;;&quot;C:\Program Files\Mustangpeak\Common Library\Source&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Documents and Settings\Jim\Desktop&quot; 
      -I&quot;C:\Program Files\Mustangpeak\EasyListview\CBuilder\Demos\BCB6\TaskPanel&quot; 
      -I&quot;C:\Program Files\Mustangpeak\EasyListview\Source&quot; 
      -I&quot;C:\Program Files\Mustangpeak\Common Library\Source&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TaskPanelProject.res" FORMNAME="" UNITNAME="TaskPanelProject.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TaskPanelProject.cpp" FORMNAME="" UNITNAME="TaskPanelProject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="EasyTaskPanelForm2" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="TEasyTaskPanelForm" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="EasyTaskPanelForm3" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="TEasyTaskPanelForm" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\progra~1\borland\cbuild~1\Projects\Bpl\MPCommonLibC6D.bpl=Mustang Peak Common Library DesignTime Package

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>