[REGKEY]
Name=Mustangpeak\EasyListview

[EXTRAPATHS]

[INCLUDEPATHS]
Path1=..\Include

[REQUIREDPACKAGES]
Package1=
Package1=

[D4_PACKAGES]
Package1=EasyListviewD4
Package2=EasyListviewD4D

[D5_PACKAGES]
Package1=EasyListviewD5
Package2=EasyListviewD5D

[D6_PACKAGES]
Package1=EasyListviewD6
Package2=EasyListviewD6D

[D7_PACKAGES]
Package1=EasyListviewD7
Package2=EasyListviewD7D

[D8_PACKAGES]
Package1=
Package2=

[D9_PACKAGES]
Package1=EasyListviewD9
Package2=EasyListviewD9D

[D10_PACKAGES]
Package1=EasyListviewD10
Package2=EasyListviewD10D

[D11_PACKAGES]
Package1=EasyListviewD11
Package2=EasyListviewD11D

[D12_PACKAGES]
Package1=EasyListviewD12
Package2=EasyListviewD12D

[D14_PACKAGES]
Package1=EasyListviewD14
Package2=EasyListviewD14D

[D15_PACKAGES]
Package1=EasyListviewD15
Package2=EasyListviewD15D

[C3_PACKAGES]
Package1=
Package2=

[C4_PACKAGES]
Package1=
Package2=

[C5_PACKAGES]
Package1=EasyListviewC5
Package2=EasyListviewC5D

[C6_PACKAGES]
Package1=EasyListviewC6
Package2=EasyListviewC6D
